<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="custom.css"> -->
     
    <style>
 *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
 }

    main
    {
        width: 100%;
        height: 100vh;
        justify-content: center;
        display: flex;
        background-color: #15170c;
        flex-direction: column;
        align-items: center;
    }
    .row
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1000px;
        margin: 10px;
        /* border: 1px solid red; */
        font-size: 40px;
        color: white;
    }
   
    #search
    {
        font-size: 25px;
        padding: 10px;
        border: none;
        border-radius: 25px;
       box-shadow: 0px 0px 3px rgb(226, 163, 163);
    }
    /* #hh
    {
        color: white;
        
    } */
    </style>
</head>
<body>
    <main>
        <!-- <h1 id="hh">Search Weather Here.. </h1> -->
    <div class="row" style="text-align: center;" id="weather">
        <form action="">
        <input type="search" id="search" placeholder="Search By City Name">
    </form>
    </div>
    <div class="row">
        <!-- <div>
            <img src="https://openweathermap.org/img/wn/$%7Bdata.weather[0].icon%7D@2x.png" alt="">            
        </div>
        <div>
            <h2>32°C</h2>
            <h4>clear</h4>
        </div> -->
    </div>
</main>

<script>
       const API_KEY= `3265874a2c77ae4a04bb96236a642d2f`
       const form= document.querySelector("form")
       const search= document.querySelector("#search")
       const weather= document.querySelector("#weather")
       

       const getWeather= async (city)=> {
        weather.innerHTML= `<h2> Loading.... </h2>`

        const url= `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`
        const response = await fetch(url);

      const data= await response.json()
        console.log(data)
           
        return showWeather(data)
    }

      const showWeather= (data)=> {
        if (data.cod == "404")
            {
                weather.innerHTML= `<h2>City Not Found </h2>` 
                 return;
            }
        weather.innerHTML= `
           <div>
            <img src="https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png" alt="">            
        </div>
        <div>
            <h2>${data.main.temp}°C</h2>
            <h4>${data.weather[0].main}</h4>
        </div>
        `
      }

       form.addEventListener(
        "submit",
        function(event){
            getWeather(search.value)
            event.preventDefault(); 
        }
       )
</script>
</body>
</html>